{
  "profiles": {
    "Archivist all": {
      "commandName": "Project",
      "commandLineArgs": "-s \"e:\\downloads\" -d \"d:\\@Developers\\В работе\\Reminder\\GPT-export\\Markdown\" -a -p \"chatgpt-export-markdown*\""
    },
    "Archivist one": {
      "commandName": "Project",
      "commandLineArgs": "-s \"e:\\downloads\" -d \"d:\\@Developers\\В работе\\Reminder\\GPT-export\\Markdown\" -p \"chatgpt-export-markdown*\""
    },
    "Empty": {
      "commandName": "Project"
    },
    "All EX": {
      "commandName": "Project",
      "commandLineArgs": "-s \"e:\\downloads\" -d \"d:\\@Developers\\В работе\\Reminder\\GPT-export\\Markdown\" -a "
    }
  }
}