{
  "profiles": {
    "Archivist": {
      "commandName": "Project",
      "commandLineArgs": "-s \"d:\\@Developers\\В работе\\GPT_export\\chatgpt-export-markdown\" -d \"d:\\@Developers\\В работе\\Reminder\\GPT-export\\Markdown+\""
    },
    "Archivist all": {
      "commandName": "Project",
      "commandLineArgs": "-s \"d:\\@Developers\\В работе\\GPT_export\\chatgpt-export-markdown\" -d \"d:\\@Developers\\В работе\\Reminder\\GPT-export\\Markdown+\" -a"
    },
    "Empty": {
      "commandName": "Project"
    }
  }
}